Initialize engine version: 5.3.2f1 (e87ab445ead0)
[VRDevice] Initialization of device oculus failed.

 
(Filename:  Line: 86)

GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M     (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     1995 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\drel\Downloads\IBM\sss4\GamePlay3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\drel\Downloads\IBM\sss4\GamePlay3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\drel\Downloads\IBM\sss4\GamePlay3_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\drel\Downloads\IBM\sss4\GamePlay3_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\drel\Downloads\IBM\sss4\GamePlay3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\drel\Downloads\IBM\sss4\GamePlay3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\drel\Downloads\IBM\sss4\GamePlay3_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\drel\Downloads\IBM\sss4\GamePlay3_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\drel\Downloads\IBM\sss4\GamePlay3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\drel\Downloads\IBM\sss4\GamePlay3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\drel\Downloads\IBM\sss4\GamePlay3_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\drel\Downloads\IBM\sss4\GamePlay3_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\drel\Downloads\IBM\sss4\GamePlay3_Data\Managed\MKGlowSystem.dll (this message is harmless)
Loading C:\Users\drel\Downloads\IBM\sss4\GamePlay3_Data\Managed\MKGlowSystem.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
Platform assembly: C:\Users\drel\Downloads\IBM\sss4\GamePlay3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\drel\Downloads\IBM\sss4\GamePlay3_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.693588 ms
[VRDevice] Initialization of device oculus failed.

 
(Filename:  Line: 86)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2b54 -> priority: 1 
  Thread -> id: 155c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.916225 ms

Unloading 101 unused Assets to reduce memory usage. Loaded Objects now: 32090.
Total: 18.134354 ms (FindLiveObjects: 0.951364 ms CreateObjectMapping: 2.573816 ms MarkObjects: 14.102699 ms  DeleteObjects: 0.505289 ms)

way
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

way
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Beam Check
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

crash switch bubble
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Bubbles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

crash beam
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

speed up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Keep Heart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

way
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Check Heart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Keep Heart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

crash Box Road
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

camera shake
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Coroutine couldn't be started because the the game object 'vehicle' is inactive!
 
(Filename:  Line: 737)

way
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Beam Check
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

NullReferenceException: Object reference not set to an instance of an object
  at slipperR.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

crash beam
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

NullReferenceException: Object reference not set to an instance of an object
  at slipperL.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

crash switch bubble
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Bubbles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

crash switch bubble
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Bubbles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

way
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

crash switch bubble
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Bubbles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Beam Check
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

way
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

NullReferenceException: Object reference not set to an instance of an object
  at speed.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Check Heart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Keep Heart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

way
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

NullReferenceException: Object reference not set to an instance of an object
  at speed.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SPplaneCollider.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Check Heart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Keep Heart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

NullReferenceException: Object reference not set to an instance of an object
  at slipperR.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

crash Box Road
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

camera shake
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Coroutine couldn't be started because the the game object 'vehicle' is inactive!
 
(Filename:  Line: 737)

speed up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

NullReferenceException: Object reference not set to an instance of an object
  at slipperR.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

crash Wheel
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Boom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Keep Heart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

crash Box Road
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

camera shake
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Coroutine couldn't be started because the the game object 'vehicle' is inactive!
 
(Filename:  Line: 737)

speed up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

speed up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

way
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DangerUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Check Heart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Keep Heart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

crash Box Road
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

camera shake
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Coroutine couldn't be started because the the game object 'vehicle' is inactive!
 
(Filename:  Line: 737)

NullReferenceException: Object reference not set to an instance of an object
  at slipperR.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Check Heart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Check Heart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Check Heart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Check Heart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

speed up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

crash switch bubble
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Bubbles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Time Increase
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

way
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Check Heart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Keep Heart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Check Heart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 15.242363 ms

Unloading 140 unused Assets to reduce memory usage. Loaded Objects now: 32100.
Total: 20.632378 ms (FindLiveObjects: 3.143845 ms CreateObjectMapping: 3.062525 ms MarkObjects: 14.178097 ms  DeleteObjects: 0.247907 ms)

way
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

way
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Beam Check
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

crash switch bubble
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Bubbles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

